{
  "name": "code-wars",
  "version": "0.0.0",
  "description": "",
  "repository": {
    type: "git",
    url: "https://github.com/ivanStraltsou/code-wars.git"
  },
  "author": "ivan_straltsou@epam.com",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  
  "devDependencies": {
    "karma": "^0.12.23",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
